<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11+ ワイヤレスデバッグのペアリング -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="24dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_pair_desc"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_ip_addr"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_pair_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="192.168.0.10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_label_pair_port"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edit_pair_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="37000"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_label_pair_code"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edit_pair_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="123456"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_label_connect_port"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_connect_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="41000"
            android:importantForAutofill="no"
            android:inputType="number"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_label_name"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_pair_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_hint_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>
</ScrollView>
